# vcloud

./: .gitignore  README.markdown  pom.xml
amqp-appender/: README.markdown  pom.xml
amqp-appender/src/main/java/com/jbrisbin/vcloud/logging/: RabbitMQAppender.java
amqp-appender/src/test/mqdsl/: echo_log_messages.groovy
amqp-classloader/: pom.xml
amqp-classloader/src/main/java/com/jbrisbin/vcloud/classloader/: ClassMessage.java  OutgoingMessage.java  RabbitMQClassloader.java  RabbitMQResourceProvider.java
amqp-classloader/src/main/resources/: log4j.xml
amqp-classloader/src/test/groovy/: classloader_test.groovy
amqp-classloader/src/test/java/com/jbrisbin/vcloud/test/classloader/: RabbitMQClassLoaderTest.java
async-cache/: README.markdown  pom.xml
async-cache/etc/: async-cache.xml
async-cache/src/main/java/com/jbrisbin/vcloud/cache/: AsyncCache.java  AsyncCacheCallback.java  AsyncCacheStore.java  Bootstrap.java  CommandMessage.java  ObjectMessage.java  RabbitMQAsyncCache.java  RabbitMQAsyncCacheProvider.java
async-cache/src/main/resources/: log4j.xml
async-cache/src/test/java/com/jbrisbin/vcloud/cache/test/: AsyncCacheProviderTest.java  TestObject.java  async-cache.xml
file-sync/: pom.xml
file-sync/src/main/java/com/jbrisbin/vcloud/sync/: CloudFileSynchronizer.java
mbean-invoker/: README.markdown  pom.xml
mbean-invoker/src/main/java/com/jbrisbin/vcloud/mbean/: CloudInvokerListener.java  CloudMBeanInvoker.java
mbean-invoker/src/test/: send_test.g
session-manager/: README.markdown  cleanup.g  pom.xml
session-manager/src/main/java/com/jbrisbin/vcloud/session/: AttributeDeserializer.java  AttributeSerializer.java  CloudManager.java  CloudSession.java  CloudSessionFacade.java  CloudSessionMessage.java  CloudSessionOneForAllValve.java  CloudSessionReplicationValve.java  CloudSessionValve.java  CloudStore.java  CloudStoreMBean.java  InternalAttributeDeserializer.java  InternalAttributeSerializer.java  InternalSessionDeserializer.java  InternalSessionSerializer.java  SessionDeserializer.java  SessionSerializer.java  mbeans-descriptors.xml
session-manager/src/test/groovy/: echo_messages.g
spring-security/: pom.xml
spring-security/src/main/java/com/jbrisbin/vcloud/security/: CloudSessionSecurityContextRepository.java
